{
    "folders":
    [
        {
            "folder_exclude_patterns":
            [
                "EposMotes_SmartObjects",
                "2015-1",
                "ICs",
                "SPs",
                "Week8_Implementation",
                "Week9",
            ],
            "path": "."
        }
    ],
    "build_systems":
    [
        {
            "working_dir": "$project_path/TeachingEpos",
            // "selector_old": "source.matlab, source.octave", // comment this to build from everywhere

            "name": "Build Main File",
            "cmd": ["sh", "choose_a_compiler.sh", "philosophers_dinner.cc"],

            "variants":
            [
                {
                    "name": "XFCE4 Terminal",
                    "cmd":
                    [
                        "/usr/bin/xfce4-terminal",
                        "--maximize",
                        "--hold",
                        "--command",
                        "sh compile_and_run.sh philosophers_dinner.cc"
                    ]
                },

                {
                    "name": "Compile and Run",
                    "cmd":
                    [
                        "sh",
                        "compile_and_run.sh",
                        "philosophers_dinner.cc"
                    ]
                }
            ],

            "target": "ansi_color_build",
            "syntax": "Packages/ANSIescape/ANSI.tmLanguage"
        }
    ]
}
