{
	"folders":
	[
		{
			"path": "."
		},
	],
    "build_systems":
    [
        {
            "working_dir": "$project_path/ArtificialIntelligence/DrawLotsAiGame",

            "name": "Run ArtificialIntelligence - DrawLotsAiGame",
            "cmd": ["python", "main.py"],

            "quiet": true,
        },
        {
            "working_dir": "$project_path/ArtificialIntelligence/AnswersGuessAiGame",

            "name": "Run ArtificialIntelligence - AnswersGuessAiGame",
            "cmd": ["make", "-silent", "main"],

            "quiet": true,
        },
        {
            "working_dir": "$project_path/ModelingAndSimulation/drunk_walk_simulation",
            // "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",

            "env": {"PYTHONIOENCODING": "utf-8"},

            "name": "Run ModelingAndSimulation - Drunk Walk Simulator",
            "cmd": ["python", "-u", "main.py"],

            "quiet": true,
            "shell": true,
        },
    ]
}
