#JARP
#Sun Nov 30 05:16:16 BRST 2014
petri.filter.output.8=org.jarp.gui.jhotdraw.io.JPEGStorageFormat
petri.filter.output.7=org.jarp.gui.jhotdraw.io.GIFStorageFormat
petri.filter.output.6=org.jarp.gui.jhotdraw.io.PNGStorageFormat
petri.filter.output.5=org.jarp.gui.jhotdraw.io.SVGStorageFormat
main.window.width=1378
petri.filter.output.4=org.jarp.gui.jhotdraw.io.EPSStorageFormat
petri.filter.output.3=org.jarp.gui.jhotdraw.io.PNStorageFormat
petri.filter.output.2=org.jarp.gui.jhotdraw.io.JPNStorageFormat
petri.filter.output.1=org.jarp.gui.jhotdraw.io.PNMLStorageFormat
main.window.height=754
petri.filter.input.2=org.jarp.gui.jhotdraw.io.JPNStorageFormat
petri.filter.input.1=org.jarp.gui.jhotdraw.io.PNMLStorageFormat
LastFolder=D\:\\Evandro\\Archives\\Copy\\SoftwareVersioning\\2014-2_ProgramacaoConcorrente\\RedeDePetri\\Trabalho4_Solucao2.pnml
main.window.y=-8
main.window.x=-8
petri.filter.output.9=org.jarp.gui.jhotdraw.io.PPMStorageFormat
