<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Activity xmi:type='uml:Activity' xmi:uuid='urn:uuid:4e6b8151-8723-4422-b37d-5bd707842c9d'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   isReadOnly='false'
   isReentrant='true'
   isSingleExecution='false'
   name='Sistema'
   visibility='public'>
  <node xmi:type='uml:OpaqueAction' xmi:uuid='urn:uuid:fe665f09-cc51-4e2b-8c3e-5d960c5ad4dd'
    isLeaf='false'
    isLocallyReentrant='false'
    name='Confere dados'/>
 </uml:Activity>
</xmi:XMI>