
    /**
     * To creates an sudoku accordantly by the input file passed. The Sudoku's text file must 
     * to follow this structure:
     * 
     * Any text without numbers, on any line. The next line has the sudoku numbers:
     * 8 2 7 ,  some space  1 5 4,    3 9 (this sudoku is solved, if you change this 0 by six).
     * You can also skip lines and put any other non-digit characters between the sudoku's numbers.
     * 
     * 9 6 5,         3 2 7,         1 4 8 Huehuehue
     * 3 4 1,         6 8 9,         7 5 2  Huehuehue
     * more non-digit characters
     * 5 9 3, ||||||  4 6 8, ||||||  2 7 1
     * 4 7 2, ||||||  5 1 3, ||||||  6 8 9
     * 6 1 8, ||||||  9 7 2, ||||||  4 3 5
     * You can also put all or any of the number on just one line. 7 8 6, 2 3 5, 9 1 4    1 5 4, 
     * 7 9 6, &&&&&&& 8 2 3 |
     * 2 3 9, %%%%%%% 8 4 1, &&&&&&& 5 6 7 |
     * 
     * This example is also an valid sudoku input!
     * 
     * 
     * 
     * @param *sudokuFileAddress    an char pointer to the 
     */

